To Do:
1. Architecture diagram
2. pdftohtml not a reference but in the footer
3. Snapshot of training
4. Some figure?? PR curve/ ROC curve??

========================================================================================================================================
Abstract ================= [very important. Be precise]
1 Introduction ================== [talk in terms of time to train and test for CRF??]
2 Related Works ==================== 
3 ML Background: CRF.. CRF how to do inference and training =================== [formula in latex???]
4 Architecture of our Table Extraction system 
	say about pdftohtml. what output it gives.
        fig comes here
5 Table Detection: 
	Pre processing ========================================[Should I put it as an algorithm in latex?????] (Algorithm 1)
	Feature Set
	CRF(Collins perceptron, decayed learning Rate), pyml, LR
	PostProcessing ========================================[Should I put it as an algorithm in latex?????]

6 Table Decomposition:
	?????????????????
7 Experiments and Result analysis: [Your experiments should be motivated by one or more explicitly stated hypotheses or questions]
7.1 Table Detection:
Experiments
We train a CRF, SVM with a Gaussian Kernel and a Logistic Regressor for this classification task and we evaluate their performance. 
testing whether sequence matters
	Pre processing / Annotation of pdf files.
	for all 3 methods: performance of sparseline detection
		Sparse Line PR
		n fold CV with changing the no of epochs and learning rate
		Confusion Matrix

	with postprocessing:
		PR
			 
	Sample screen shots
	Discussion: SVM performed better
7.2 =======
8 Code Open Source:
Location of project on Github. (change source code so that can be executed from command line)
Project requisites
How to run the code?

9 Conclusion
Learnt that heuristics with ML algorithm performs really well but individually both of them perform poorly.
feature selection is most important and so More features
Evaluation with a real time system
Schema matching and Information Extraction

10. References
Charles Elkan in [6].
pyml [7]

========================================================================================================================================







