<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pdf2xml SYSTEM "pdf2xml.dtd">

<pdf2xml>
<page number="7" position="absolute" top="0" left="0" height="864" width="1134">
	<fontspec id="0" size="13" family="Times" color="#231f20"/>
	<fontspec id="1" size="7" family="Times" color="#231f20"/>
	<fontspec id="2" size="9" family="Times" color="#231f20"/>
	<fontspec id="3" size="5" family="Times" color="#231f20"/>
<text top="172" left="72" width="634" height="15" font="0">Table 2. Total Organic Carbon and Rock-Eval Data from Core, Cuttings, and Outcrop Samples Used in This Study</text>
<text top="204" left="72" width="55" height="14" font="0">Woodford</text>
<text top="224" left="72" width="156" height="14" font="0">Shale Member Sample No.</text>
<text top="204" left="257" width="30" height="14" font="0">TOC*</text>
<text top="224" left="241" width="62" height="14" font="0">(wt. % HC)</text>
<text top="204" left="348" width="7" height="14" font="0">S</text>
<text top="210" left="355" width="5" height="9" font="1">1</text>
<text top="204" left="360" width="6" height="14" font="0">*</text>
<text top="224" left="316" width="87" height="14" font="0">(mg HC/g rock)</text>
<text top="204" left="448" width="7" height="14" font="0">S</text>
<text top="210" left="454" width="5" height="9" font="1">2</text>
<text top="204" left="459" width="6" height="14" font="0">*</text>
<text top="224" left="416" width="87" height="14" font="0">(mg HC/g rock)</text>
<text top="204" left="550" width="7" height="14" font="0">S</text>
<text top="210" left="557" width="5" height="9" font="1">3</text>
<text top="204" left="562" width="6" height="14" font="0">*</text>
<text top="224" left="515" width="44" height="14" font="0">(mg CO</text>
<text top="230" left="559" width="5" height="9" font="1">2</text>
<text top="224" left="564" width="44" height="14" font="0">/g rock)</text>
<text top="204" left="621" width="6" height="14" font="0">T</text>
<text top="210" left="627" width="17" height="9" font="1">max</text>
<text top="204" left="644" width="6" height="14" font="0">*</text>
<text top="224" left="626" width="22" height="14" font="0">(°C)</text>
<text top="204" left="702" width="18" height="14" font="0">HI*</text>
<text top="224" left="668" width="87" height="14" font="0">(mg HC/g TOC)</text>
<text top="204" left="804" width="19" height="14" font="0">OI*</text>
<text top="224" left="767" width="44" height="14" font="0">(mg CO</text>
<text top="230" left="811" width="5" height="9" font="1">2</text>
<text top="224" left="816" width="44" height="14" font="0">/g TOC)</text>
<text top="204" left="901" width="7" height="14" font="0">S</text>
<text top="210" left="908" width="5" height="9" font="1">2</text>
<text top="204" left="913" width="11" height="14" font="0">/S</text>
<text top="210" left="925" width="5" height="9" font="1">3</text>
<text top="204" left="930" width="6" height="14" font="0">*</text>
<text top="224" left="873" width="86" height="14" font="0">(mg HC/mg CO</text>
<text top="230" left="959" width="5" height="9" font="1">2</text>
<text top="224" left="964" width="24" height="14" font="0">) S</text>
<text top="230" left="988" width="5" height="9" font="1">1</text>
<text top="224" left="994" width="34" height="14" font="0">/TOC*</text>
<text top="224" left="1044" width="16" height="14" font="0">PI*</text>
<text top="253" left="72" width="34" height="14" font="0">Upper</text>
<text top="253" left="169" width="48" height="14" font="0">WCWF-1</text>
<text top="253" left="260" width="23" height="14" font="0">5.16</text>
<text top="253" left="348" width="23" height="14" font="0">1.05</text>
<text top="253" left="444" width="30" height="14" font="0">33.34</text>
<text top="253" left="550" width="23" height="14" font="0">0.55</text>
<text top="253" left="628" width="20" height="14" font="0">433</text>
<text top="253" left="701" width="20" height="14" font="0">646</text>
<text top="253" left="807" width="13" height="14" font="0">11</text>
<text top="253" left="909" width="30" height="14" font="0">60.62</text>
<text top="253" left="990" width="30" height="14" font="0">20.00</text>
<text top="253" left="1041" width="23" height="14" font="0">0.03</text>
<text top="273" left="169" width="48" height="14" font="0">WCWF-2</text>
<text top="273" left="260" width="23" height="14" font="0">7.09</text>
<text top="273" left="348" width="23" height="14" font="0">1.38</text>
<text top="273" left="444" width="30" height="14" font="0">50.50</text>
<text top="273" left="550" width="23" height="14" font="0">0.56</text>
<text top="273" left="627" width="20" height="14" font="0">432</text>
<text top="273" left="701" width="20" height="14" font="0">712</text>
<text top="273" left="813" width="7" height="14" font="0">8</text>
<text top="273" left="909" width="30" height="14" font="0">90.18</text>
<text top="273" left="990" width="30" height="14" font="0">19.00</text>
<text top="273" left="1041" width="23" height="14" font="0">0.03</text>
<text top="292" left="169" width="48" height="14" font="0">WCWF-3</text>
<text top="292" left="260" width="23" height="14" font="0">8.72</text>
<text top="292" left="348" width="23" height="14" font="0">2.26</text>
<text top="292" left="444" width="30" height="14" font="0">61.77</text>
<text top="292" left="550" width="23" height="14" font="0">0.53</text>
<text top="292" left="627" width="20" height="14" font="0">431</text>
<text top="292" left="701" width="20" height="14" font="0">708</text>
<text top="292" left="813" width="7" height="14" font="0">6</text>
<text top="292" left="902" width="36" height="14" font="0">116.55</text>
<text top="292" left="990" width="30" height="14" font="0">26.00</text>
<text top="292" left="1041" width="23" height="14" font="0">0.04</text>
<text top="312" left="169" width="48" height="14" font="0">WCWF-4</text>
<text top="312" left="260" width="23" height="14" font="0">7.44</text>
<text top="312" left="348" width="23" height="14" font="0">3.03</text>
<text top="312" left="444" width="30" height="14" font="0">51.51</text>
<text top="312" left="550" width="23" height="14" font="0">0.50</text>
<text top="312" left="627" width="20" height="14" font="0">425</text>
<text top="312" left="701" width="20" height="14" font="0">692</text>
<text top="312" left="813" width="7" height="14" font="0">7</text>
<text top="312" left="902" width="36" height="14" font="0">103.02</text>
<text top="312" left="990" width="30" height="14" font="0">41.00</text>
<text top="312" left="1041" width="23" height="14" font="0">0.06</text>
<text top="331" left="169" width="48" height="14" font="0">WCWF-5</text>
<text top="331" left="260" width="23" height="14" font="0">8.44</text>
<text top="331" left="348" width="23" height="14" font="0">2.19</text>
<text top="331" left="444" width="30" height="14" font="0">59.44</text>
<text top="331" left="550" width="23" height="14" font="0">0.54</text>
<text top="331" left="627" width="20" height="14" font="0">424</text>
<text top="331" left="701" width="20" height="14" font="0">704</text>
<text top="331" left="813" width="7" height="14" font="0">6</text>
<text top="331" left="902" width="36" height="14" font="0">110.07</text>
<text top="331" left="990" width="30" height="14" font="0">26.00</text>
<text top="331" left="1041" width="23" height="14" font="0">0.04</text>
<text top="351" left="169" width="48" height="14" font="0">WCWF-6</text>
<text top="351" left="260" width="23" height="14" font="0">9.82</text>
<text top="351" left="348" width="23" height="14" font="0">2.14</text>
<text top="351" left="444" width="30" height="14" font="0">76.60</text>
<text top="351" left="550" width="23" height="14" font="0">0.49</text>
<text top="351" left="627" width="20" height="14" font="0">436</text>
<text top="351" left="701" width="20" height="14" font="0">780</text>
<text top="351" left="813" width="7" height="14" font="0">5</text>
<text top="351" left="902" width="36" height="14" font="0">156.33</text>
<text top="351" left="990" width="30" height="14" font="0">22.00</text>
<text top="351" left="1041" width="23" height="14" font="0">0.03</text>
<text top="370" left="169" width="48" height="14" font="0">WCWF-7</text>
<text top="370" left="260" width="23" height="14" font="0">9.95</text>
<text top="370" left="348" width="23" height="14" font="0">2.43</text>
<text top="370" left="444" width="30" height="14" font="0">69.94</text>
<text top="370" left="550" width="23" height="14" font="0">0.50</text>
<text top="370" left="627" width="20" height="14" font="0">427</text>
<text top="370" left="701" width="20" height="14" font="0">703</text>
<text top="370" left="813" width="7" height="14" font="0">5</text>
<text top="370" left="902" width="36" height="14" font="0">139.88</text>
<text top="370" left="990" width="30" height="14" font="0">24.00</text>
<text top="370" left="1041" width="23" height="14" font="0">0.03</text>
<text top="409" left="72" width="37" height="14" font="0">Middle</text>
<text top="409" left="169" width="48" height="14" font="0">WCWF-8</text>
<text top="409" left="254" width="30" height="14" font="0">10.97</text>
<text top="409" left="348" width="23" height="14" font="0">2.75</text>
<text top="409" left="444" width="30" height="14" font="0">66.67</text>
<text top="409" left="550" width="23" height="14" font="0">0.53</text>
<text top="409" left="628" width="20" height="14" font="0">423</text>
<text top="409" left="701" width="20" height="14" font="0">608</text>
<text top="409" left="814" width="7" height="14" font="0">5</text>
<text top="409" left="902" width="36" height="14" font="0">125.79</text>
<text top="409" left="990" width="30" height="14" font="0">25.00</text>
<text top="409" left="1041" width="23" height="14" font="0">0.04</text>
<text top="429" left="169" width="48" height="14" font="0">WCWF-9</text>
<text top="429" left="260" width="23" height="14" font="0">8.66</text>
<text top="429" left="348" width="23" height="14" font="0">1.95</text>
<text top="429" left="444" width="30" height="14" font="0">52.25</text>
<text top="429" left="550" width="23" height="14" font="0">0.59</text>
<text top="429" left="627" width="20" height="14" font="0">427</text>
<text top="429" left="701" width="20" height="14" font="0">603</text>
<text top="429" left="813" width="7" height="14" font="0">7</text>
<text top="429" left="909" width="30" height="14" font="0">88.56</text>
<text top="429" left="990" width="30" height="14" font="0">23.00</text>
<text top="429" left="1041" width="23" height="14" font="0">0.04</text>
<text top="448" left="169" width="55" height="14" font="0">WCWF-10</text>
<text top="448" left="260" width="23" height="14" font="0">9.77</text>
<text top="448" left="348" width="23" height="14" font="0">2.06</text>
<text top="448" left="444" width="30" height="14" font="0">56.28</text>
<text top="448" left="550" width="23" height="14" font="0">0.58</text>
<text top="448" left="628" width="20" height="14" font="0">424</text>
<text top="448" left="701" width="20" height="14" font="0">576</text>
<text top="448" left="814" width="7" height="14" font="0">6</text>
<text top="448" left="909" width="30" height="14" font="0">97.03</text>
<text top="448" left="990" width="30" height="14" font="0">21.00</text>
<text top="448" left="1041" width="23" height="14" font="0">0.04</text>
<text top="468" left="169" width="55" height="14" font="0">WCWF-11</text>
<text top="468" left="254" width="30" height="14" font="0">13.50</text>
<text top="468" left="348" width="23" height="14" font="0">3.35</text>
<text top="468" left="444" width="30" height="14" font="0">53.55</text>
<text top="468" left="550" width="23" height="14" font="0">1.30</text>
<text top="468" left="628" width="20" height="14" font="0">415</text>
<text top="468" left="701" width="20" height="14" font="0">397</text>
<text top="468" left="807" width="13" height="14" font="0">10</text>
<text top="468" left="909" width="30" height="14" font="0">41.19</text>
<text top="468" left="990" width="30" height="14" font="0">24.79</text>
<text top="468" left="1041" width="23" height="14" font="0">0.06</text>
<text top="487" left="169" width="55" height="14" font="0">WCWF-12</text>
<text top="487" left="260" width="23" height="14" font="0">5.74</text>
<text top="487" left="348" width="23" height="14" font="0">1.60</text>
<text top="487" left="444" width="30" height="14" font="0">33.78</text>
<text top="487" left="550" width="23" height="14" font="0">0.58</text>
<text top="487" left="628" width="20" height="14" font="0">425</text>
<text top="487" left="701" width="20" height="14" font="0">589</text>
<text top="487" left="807" width="13" height="14" font="0">10</text>
<text top="487" left="909" width="30" height="14" font="0">58.24</text>
<text top="487" left="990" width="30" height="14" font="0">28.00</text>
<text top="487" left="1041" width="23" height="14" font="0">0.05</text>
<text top="507" left="169" width="55" height="14" font="0">WCWF-13</text>
<text top="507" left="260" width="23" height="14" font="0">8.40</text>
<text top="507" left="348" width="23" height="14" font="0">2.68</text>
<text top="507" left="444" width="30" height="14" font="0">45.95</text>
<text top="507" left="550" width="23" height="14" font="0">1.00</text>
<text top="507" left="628" width="20" height="14" font="0">419</text>
<text top="507" left="701" width="20" height="14" font="0">547</text>
<text top="507" left="807" width="13" height="14" font="0">12</text>
<text top="507" left="909" width="30" height="14" font="0">45.95</text>
<text top="507" left="990" width="30" height="14" font="0">31.84</text>
<text top="507" left="1041" width="23" height="14" font="0">0.06</text>
<text top="526" left="169" width="55" height="14" font="0">WCWF-14</text>
<text top="526" left="260" width="23" height="14" font="0">5.01</text>
<text top="526" left="348" width="23" height="14" font="0">1.32</text>
<text top="526" left="444" width="30" height="14" font="0">29.00</text>
<text top="526" left="550" width="23" height="14" font="0">0.55</text>
<text top="526" left="628" width="20" height="14" font="0">421</text>
<text top="526" left="701" width="20" height="14" font="0">579</text>
<text top="526" left="807" width="13" height="14" font="0">11</text>
<text top="526" left="909" width="30" height="14" font="0">52.73</text>
<text top="526" left="990" width="30" height="14" font="0">26.00</text>
<text top="526" left="1041" width="23" height="14" font="0">0.04</text>
<text top="546" left="169" width="55" height="14" font="0">WCWF-15</text>
<text top="546" left="260" width="23" height="14" font="0">7.95</text>
<text top="546" left="348" width="23" height="14" font="0">1.88</text>
<text top="546" left="444" width="30" height="14" font="0">33.72</text>
<text top="546" left="550" width="23" height="14" font="0">1.07</text>
<text top="546" left="628" width="20" height="14" font="0">412</text>
<text top="546" left="701" width="20" height="14" font="0">424</text>
<text top="546" left="807" width="13" height="14" font="0">13</text>
<text top="546" left="909" width="30" height="14" font="0">31.51</text>
<text top="546" left="990" width="30" height="14" font="0">23.63</text>
<text top="546" left="1041" width="23" height="14" font="0">0.05</text>
<text top="565" left="169" width="55" height="14" font="0">WCWF-16</text>
<text top="565" left="260" width="23" height="14" font="0">9.42</text>
<text top="565" left="348" width="23" height="14" font="0">2.68</text>
<text top="565" left="444" width="30" height="14" font="0">47.68</text>
<text top="565" left="550" width="23" height="14" font="0">1.18</text>
<text top="565" left="628" width="20" height="14" font="0">418</text>
<text top="565" left="701" width="20" height="14" font="0">506</text>
<text top="565" left="807" width="13" height="14" font="0">13</text>
<text top="565" left="909" width="30" height="14" font="0">40.41</text>
<text top="565" left="990" width="30" height="14" font="0">28.43</text>
<text top="565" left="1041" width="23" height="14" font="0">0.05</text>
<text top="604" left="72" width="34" height="14" font="0">Lower</text>
<text top="604" left="169" width="55" height="14" font="0">WCWF-17</text>
<text top="604" left="254" width="30" height="14" font="0">10.61</text>
<text top="604" left="348" width="23" height="14" font="0">2.59</text>
<text top="604" left="444" width="30" height="14" font="0">58.91</text>
<text top="604" left="550" width="23" height="14" font="0">0.93</text>
<text top="604" left="628" width="20" height="14" font="0">425</text>
<text top="604" left="701" width="20" height="14" font="0">555</text>
<text top="604" left="814" width="7" height="14" font="0">9</text>
<text top="604" left="909" width="30" height="14" font="0">63.34</text>
<text top="604" left="990" width="30" height="14" font="0">24.00</text>
<text top="604" left="1041" width="23" height="14" font="0">0.04</text>
<text top="624" left="169" width="55" height="14" font="0">WCWF-18</text>
<text top="624" left="260" width="23" height="14" font="0">8.34</text>
<text top="624" left="348" width="23" height="14" font="0">2.43</text>
<text top="624" left="444" width="30" height="14" font="0">37.94</text>
<text top="624" left="550" width="23" height="14" font="0">1.20</text>
<text top="624" left="628" width="20" height="14" font="0">416</text>
<text top="624" left="701" width="20" height="14" font="0">455</text>
<text top="624" left="807" width="13" height="14" font="0">14</text>
<text top="624" left="909" width="30" height="14" font="0">31.62</text>
<text top="624" left="990" width="30" height="14" font="0">29.15</text>
<text top="624" left="1041" width="23" height="14" font="0">0.06</text>
<text top="643" left="169" width="55" height="14" font="0">WCWF-19</text>
<text top="643" left="260" width="23" height="14" font="0">8.23</text>
<text top="643" left="348" width="23" height="14" font="0">2.69</text>
<text top="643" left="444" width="30" height="14" font="0">55.90</text>
<text top="643" left="550" width="23" height="14" font="0">0.75</text>
<text top="643" left="628" width="20" height="14" font="0">414</text>
<text top="643" left="701" width="20" height="14" font="0">679</text>
<text top="643" left="814" width="7" height="14" font="0">9</text>
<text top="643" left="909" width="30" height="14" font="0">74.53</text>
<text top="643" left="990" width="30" height="14" font="0">33.00</text>
<text top="643" left="1041" width="23" height="14" font="0">0.05</text>
<text top="663" left="169" width="55" height="14" font="0">WCWF-20</text>
<text top="663" left="254" width="30" height="14" font="0">14.81</text>
<text top="663" left="348" width="23" height="14" font="0">4.03</text>
<text top="663" left="444" width="30" height="14" font="0">95.53</text>
<text top="663" left="550" width="23" height="14" font="0">1.01</text>
<text top="663" left="628" width="20" height="14" font="0">421</text>
<text top="663" left="701" width="20" height="14" font="0">645</text>
<text top="663" left="814" width="7" height="14" font="0">7</text>
<text top="663" left="909" width="30" height="14" font="0">94.58</text>
<text top="663" left="990" width="30" height="14" font="0">27.00</text>
<text top="663" left="1041" width="23" height="14" font="0">0.04</text>
<text top="694" left="72" width="10" height="11" font="2">*S</text>
<text top="699" left="82" width="4" height="8" font="3">1</text>
<text top="694" left="88" width="440" height="11" font="2">= free volatile hydrocarbons (HCs) thermally flushed from a rock sample at 300°C (free oil content); S</text>
<text top="699" left="529" width="4" height="8" font="3">2</text>
<text top="694" left="535" width="414" height="11" font="2">= products that crack during standard Rock-Eval pyrolysis temperatures (remaining potential); S</text>
<text top="699" left="949" width="4" height="8" font="3">3</text>
<text top="694" left="956" width="108" height="11" font="2">= organic carbon dioxide</text>
<text top="709" left="89" width="130" height="11" font="2">released from rock samples; T</text>
<text top="713" left="219" width="14" height="8" font="3">max</text>
<text top="709" left="235" width="159" height="11" font="2">= temperature at peak evolution of S</text>
<text top="713" left="394" width="4" height="8" font="3">2</text>
<text top="709" left="401" width="126" height="11" font="2">HCs; HI (hydrogen index) = S</text>
<text top="713" left="527" width="4" height="8" font="3">2</text>
<text top="709" left="534" width="243" height="11" font="2">× 100/total organic carbon (TOC); OI (oxygen index) = S</text>
<text top="713" left="777" width="4" height="8" font="3">3</text>
<text top="709" left="784" width="58" height="11" font="2">× 100/TOC; S</text>
<text top="713" left="842" width="4" height="8" font="3">2</text>
<text top="709" left="846" width="9" height="11" font="2">/S</text>
<text top="713" left="855" width="4" height="8" font="3">3</text>
<text top="709" left="862" width="115" height="11" font="2">= type of HCs generated; S</text>
<text top="713" left="977" width="4" height="8" font="3">1</text>
<text top="709" left="981" width="83" height="11" font="2">/TOC = normalized</text>
<text top="723" left="89" width="158" height="11" font="2">oil content; PI (production index): S</text>
<text top="728" left="247" width="4" height="8" font="3">1</text>
<text top="723" left="251" width="13" height="11" font="2">/(S</text>
<text top="728" left="264" width="4" height="8" font="3">1</text>
<text top="723" left="272" width="15" height="11" font="2">+ S</text>
<text top="728" left="287" width="4" height="8" font="3">2</text>
<text top="723" left="291" width="118" height="11" font="2">) (or transformation ratio).</text>
<text top="602" left="36" width="0" height="13" font="0">Miceli</text>
<text top="638" left="36" width="0" height="13" font="0">Romero</text>
<text top="683" left="36" width="0" height="13" font="0">and</text>
<text top="707" left="36" width="0" height="20" font="0">Philp</text>
<text top="782" left="36" width="0" height="15" font="0">499</text>
</page>
</pdf2xml>
