1	<text font="4" height="12" left="81" textpieces="0" top="96" width="359">Table 1: Confusion Matrix of the 7-class SVM on</text>
1	<text font="4" height="12" left="81" textpieces="0" top="112" width="150">the Wikipedia corpus</text>
0	<text font="4" height="12" left="246" textpieces="0" top="128" width="73">predicted as</text>
0	<text font="4" height="12" left="149" textpieces="6" top="144" width="268">ang.  emb.  emp.  fear  pri.   rel.   sad.</text>
1	<text font="4" height="12" left="103" textpieces="7" top="160" width="314">ang.    112      0      0     9     0     2      3</text>
1	<text font="4" height="12" left="103" textpieces="7" top="176" width="314">emb.      0     21      0     3     0     2      1</text>
1	<text font="4" height="12" left="103" textpieces="7" top="193" width="314">emp.      1      0      7     7     0     1      2</text>
1	<text font="4" height="12" left="103" textpieces="7" top="209" width="314">fear       3      1      0   381     1    23      4</text>
1	<text font="4" height="12" left="103" textpieces="7" top="226" width="314">pri.       0      0      0     4    23     0      1</text>
1	<text font="4" height="12" left="103" textpieces="7" top="242" width="314">rel.        2      1      0    42     0  198      3</text>
1	<text font="4" height="12" left="103" textpieces="7" top="259" width="314">sad.       4      0      2    14     0     4    82</text>
